---
'd1': [3]
'd2': [50]
'd3': [10]
'd4': [15]
'd5': [-1]
'epochs': [100,300]
'learning_rate': [0.01]
'weight_decay' : [5e-4]
'num_layers' : [2]
'aggr_type' : ['mean']
'batch_size' : [32]
'num_classes' : [num_classes]
'model': [META1_tfidf, GGNN1_tfidf]
dataset: ['./tmp/symbols_dataset_3_precomp_split_unchanged/','./tmp/symbols_dataset_3_precomp_split_undersample_max/']